# FinalProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laboratorios/finalproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboratorios/finalproyect/views/: AlertReceiver.kt  InfoWindowData.kt
app/src/main/java/com/laboratorios/finalproyect/views/Network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/laboratorios/finalproyect/views/activities/: MainActivity.kt  SplashArtActivity.kt
app/src/main/java/com/laboratorios/finalproyect/views/data/: InfoWindowData.kt
app/src/main/java/com/laboratorios/finalproyect/views/fragments/: HelpFragment.kt  Item1Fragment.kt  Item2Fragment.kt  Item3Fragment.kt  Item4Fragment.kt  MapFragment.kt
app/src/main/java/com/laboratorios/finalproyect/views/models/: Cashier.kt  DailyWorker.kt
app/src/main/java/com/laboratorios/finalproyect/views/view/activities/: MainActivity.kt  SplashArtActivity.kt
app/src/main/java/com/laboratorios/finalproyect/views/view/adapter/: ImageAdapter.kt  InfoWindowAdapter.kt  PageViewAdapter.kt
app/src/main/java/com/laboratorios/finalproyect/views/view/fragments/: HelpFragment.kt  MapFragment.kt
app/src/main/java/com/laboratorios/finalproyect/views/viewmodel/: CashierViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  circle_indicator.xml  circle_indicator_unselected.xml  ic_help.xml  ic_map.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_art.xml  fragment_help.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_map.xml  image_container.xml  info_window.xml  page_view.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_bekind.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laboratorios/finalproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
