plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.laboratorios.finalproyect"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion "1.2.0-beta02"
        kotlinCompilerVersion '1.5.21'
    }
    namespace 'com.laboratorios.finalproyect'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    //def compose_version = "1.2.0-beta02"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Splash API
    //implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    // Pager and indicators
    //implementation "com.google.accompanist:accompanist-pager:0.9.0"
    //implementation "com.google.accompanist:accompanist-pager-indicators:0.9.0"

    //Material Component
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.2")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.2")
    implementation("androidx.navigation:navigation-compose:2.5.0")

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firestore
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.6'

    //Librerias para el View Model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation 'com.google.android.gms:play-services-location:19.0.1'

    // viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'me.relex:circleindicator:2.1.6'

    // Dagger - Hilt
    /*implementation "com.google.dagger:hilt-android:2.38.1"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.0.0-rc01'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'*/

    /*implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"*/

}