<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="600"
        android:repeatMode="reverse"
        android:repeatCount="2"/>
    <scale
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="5"
        android:toXScale="100%"
        android:toYScale="100%"
        android:fromXScale="90%"
        android:fromYScale="90%"/>
</set>
