<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mmapFragment">
    <fragment
        android:id="@+id/mmapFragment"
        android:name="com.laboratorios.finalproyect.views.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_helpFragment"
            app:destination="@id/mhelpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mhelpFragment"
        android:name="com.laboratorios.finalproyect.views.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>