<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.view.activities.SplashArtActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Grey"
        android:contentDescription="@string/default_text"
        android:src="@drawable/ic_logo2"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-133dp" />

    <ImageView
        android:id="@+id/imgLogoBanc"
        android:layout_width="368dp"
        android:layout_height="41dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/default_text"
        android:src="@drawable/ic_bac_credomatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>