<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.view.fragments.HelpFragment"
    android:background="@color/white">

    <me.relex.circleindicator.CircleIndicator3
        app:ci_drawable="@drawable/circle_indicator"
        app:ci_drawable_unselected="@drawable/circle_indicator_unselected"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/indicator"
        android:layout_centerInParent="true" />

</RelativeLayout>